.grid {
  --cols: 12;
  display: grid;
  grid-template-columns: repeat(var(--cols), 1fr);
  gap: 25px;
}

@media (max-width: 1920px) {
  .grid {
    --cols: 8;
  }
}

@media (max-width: 1280px) {
  .grid {
    --cols: 6;
  }
}

@media (max-width: 960px) {
  .grid {
    --cols: 4;
  }
}

@media (max-width: 540px) {
  .grid {
    --cols: 3;
  }
}

@media (max-width: 400px) {
  .grid {
    gap: 15px;
  }
}
