.chapters {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
  gap: 20px;
  width: 100%;
}

@media (max-width: 480px) {
  .chapters {
    gap: 10px;
  }
}
