.event {
  display: flex;
  flex-direction: column;
  position: relative;
  color: white;
  gap: 20px;
  overflow: hidden;
  border-radius: 10px;
  padding: 20px;
}

.title {
  text-transform: uppercase;
  font-size: 25px;
}

.info {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.data {
  display: flex;
  flex-wrap: wrap;
  gap: 10px 20px;
  text-transform: uppercase;
  font-size: 14px;
}

.block {
  display: flex;
  align-items: center;
  gap: 3px;
}

.callToAction {
  position: absolute;
  display: flex;
  align-items: center;
  gap: 5px;
  text-transform: uppercase;
  font-size: 14px;
  top: 20px;
  right: 20px;
}

.count {
  font-weight: bold;
}

.event:after {
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  border: 1px dashed;
  left: 0;
  top: 0;
  border-radius: 5px;
  opacity: 0;
  transition: 300ms;
}

.event:hover:after {
  opacity: 1;
  transform: scale(0.98, 0.8);
}

@media (max-width: 1024px) {
  .callToAction {
    position: static;
  }
}
