.listWrapper {
  padding: 20px;
}

.list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-bottom: 20px;
}

.person {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px;
  border: var(--app-border);
  background-color: var(--gray-extra-light);
  border-radius: 8px;
  transition: border-color 300ms;
}

.person:hover {
  color: var(--blue-default);
  border-color: var(--blue-default);
}

.image {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
}

.name {
  text-align: left;
}

.noResultsWrapper {
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 20px;
}

.createButton {
  color: white;
  font-size: 14px;
  background-color: var(--blue-default);
  padding: 5px 15px;
  border-radius: 5px;
}

@media (max-width: 600px) {
  .list {
    grid-template-columns: 1fr;
  }
}
