.wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 10px;
}

.row {
  display: grid;
  grid-template-columns: 1fr 2fr;
  border: var(--app-border);
  border-radius: 8px;
  padding: 20px;
}

.row:hover {
  border-color: var(--yellow-saturated);
}

.award {
  display: flex;
  align-items: center;
  gap: 5px;
}

.awardImage {
  width: 60px;
  height: 60px;
}

.title:hover {
  color: var(--blue-default);
}

.nominations {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

@media (max-width: 480px) {
  .row {
    grid-template-columns: 1fr;
    padding: 15px;
  }

  .award {
    margin-bottom: 10px;
  }
}
